NACOS_SERVER_ADDR=3.113.113.164:8848
JWT_SECRET=7zmKiI4PToMYMC9G5nuAcL5JBRBYFZCzrn7PIM4zPZY=
GEMINI_API_KEY=AIzaSyD246BGbklt-FtwygwPYKam_b6N6Sjxdtc
MYSQL_DATABASE=ai_qa_system
MYSQL_USER=ai_user
MYSQL_PASSWORD=ai_user_pass